# Project : Alexandria
# Author : Franco Cano Erazo
# Version : 1.0.0
# Date : 2017-03-15

#Definition of components
plotAgent.sources = plotFile
plotAgent.sinks = sinkKafka sinkHdfs
plotAgent.channels = channelKafka channelHdfs

#Configuration of sources
plotAgent.sources.plotFile.type = netcat
plotAgent.sources.plotFile.bind = 0.0.0.0
plotAgent.sources.plotFile.port = 44444
plotAgent.sources.plotFile.max-line-length = 10048
plotAgent.sources.plotFile.selector.type = replicating

#Configuracion of channels
plotAgent.channels.channelKafka.type = memory
plotAgent.channels.channelKafka.capacity = 10000
plotAgent.channels.channelKafka.transactionCapacity = 10000

plotAgent.channels.channelHdfs.type = memory
plotAgent.channels.channelHdfs.capacity = 10000
plotAgent.channels.channelHdfs.transactionCapacity = 10000

#Configuration of sinks
plotAgent.sinks.sinkKafka.type = org.apache.flume.sink.kafka.KafkaSink
plotAgent.sinks.sinkKafka.kafka.topic = vplusTopic
plotAgent.sinks.sinkKafka.kafka.bootstrap.servers = kafka:9092

plotAgent.sinks.sinkHdfs.type = hdfs
plotAgent.sinks.sinkHdfs.hdfs.path = hdfs://namenode:8020/VP/%Y-%m-%d
plotAgent.sinks.sinkHdfs.hdfs.filePrefix = vplus
plotAgent.sinks.sinkHdfs.hdfs.rollInterval = 10
plotAgent.sinks.sinkHdfs.hdfs.rollSize = 0
plotAgent.sinks.sinkHdfs.hdfs.rollCount = 0
plotAgent.sinks.sinkHdfs.hdfs.idleTimeout = 0
plotAgent.sinks.sinkHdfs.hdfs.batchSize = 1000
plotAgent.sinks.sinkHdfs.hdfs.round = false
plotAgent.sinks.sinkHdfs.hdfs.callTimeout = 60000
plotAgent.sinks.sinkHdfs.hdfs.threadsPoolSize = 15
plotAgent.sinks.sinkHdfs.hdfs.writeFormat = Text
plotAgent.sinks.sinkHdfs.hdfs.roundValue = 0
plotAgent.sinks.sinkHdfs.hdfs.roundUnit = minute
plotAgent.sinks.sinkHdfs.hdfs.useLocalTimeStamp = true
plotAgent.sinks.sinkHdfs.hdfs.fileType = DataStream

#Bind channel to source and sink
plotAgent.sources.plotFile.channels = channelKafka channelHdfs
plotAgent.sinks.sinkKafka.channel = channelKafka
plotAgent.sinks.sinkHdfs.channel = channelHdfs
