user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    client_max_body_size 256M;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/default.conf;

    server {

        listen 443 ssl;
	ssl_certificate /etc/nginx/ssl/pnhrklnxd01.credito.bcp.com.pe.crt;
	ssl_certificate_key /etc/nginx/ssl/pnhrklnxd01.credito.bcp.com.pe.rsa;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        include /etc/nginx/conf.d/gitlab.conf;
        include /etc/nginx/conf.d/sonarqube.conf;
        include /etc/nginx/conf.d/jenkins.conf;
        include /etc/nginx/conf.d/nexus.conf;
    }

}

